<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            position: relative;
            left: 850px;
            bottom: 700px;
            font-size: 5cap;
        }
        h2{
            color: white;
            position: relative;
            left: 1000px;
            bottom: 700px;
            font-size: 5cap;
        }
        img{
            width: 800px;
            height: 750px;
        }
        .i1 img{
            height: 40px;
            width: 40px;
            position: relative;
            left: 1000px;
            bottom: 500px;
            
        }
        .i2 img{
            height: 40px;
            width: 40px;
            position: relative;
            left: 1000px;
            bottom: 500px;
        }
        .i3 img{
            height: 40px;
            width: 40px; 
            position: relative;
            left: 1000px;
            bottom: 500px;
        }
        h3{
            color: white;
            position: relative;
            bottom: 650px;
            left: 1100px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\2024-03-13 (1).png">
    <h1>Cultural</h1>
    <h2>Cooking</h2>
    <div class="i1">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 115418.png">
    </div>
    <div class="i2">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 115409.png">
    </div>
    <div class="i3">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 115413.png">
    </div>
    
    <h3>123-753-875</h3>
    <h3>sthummar525@rku.ac.in</h3>
    <h3>8R22+6Qp,jubilee rd,lohana
        para,Rajkot,Gujrat 360001</h3>
</body>
</html>