<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-3</title>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        overflow-y: hidden;
       
      }
      h1{
        color: white;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 60;
        position: relative;
        left: 900px;
      }
      img{
        width: 400px;
        height: 350px;
      }
      .i1{
        position: relative;
        bottom: 50px;
      }
      .i2{
       position: relative;
       left: 250px;
       bottom: 50px;
      }
      .div{
        width: 300px;
        
      }
      p{
        color: white;
        position: relative;bottom: 600px;
        position: relative;right: 100px;
        margin-left: 1000px;
        font-size: x-large;
        
        
      }
    
      
    </style>
</head>
<body>
  <h1>Gujrati thali Vibes:-</h1>
   <div class="i1">
  <img src="C:\users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-02 092542.png">
</div>
   <div class="i2">
  <img src="C:\Users\sidhh\OneDrive\Desktop\website photo\1_czPvVG3F3mDlRdXXt3B5DQ.jpg">
  </div>
 
    <p> 
      A traditional Gujarati thali includes dishes like rotli, which is a home-made bread,
 kadhi or a thick gravy made of chickpea flour, rice and shak or sabzi, which is prepared with
 varied combinations of vegetables and spices.A Gujarati thali typically comprises of one or two 
steamed or fried snacks called farsans, a green vegetable, a tuber or a gourd shaak (shaaks are
 main courses with vegetables and spices mixed together into a curry or a spicy dry dish), a kathol 
(braised pulses like beans, chickpea or dry peas), one or more yogurt .
    </p>
  
  
  
</body>
</html>