<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-2</title>
    <style>
        body{
            background-color: black; 
        }
h1{
    color: white;
}
img{
    width: 700px;
    height: 500px;
}
button{
    margin-left: 1100px;
    background-color: grey;
    color: white;
    position: relative;bottom: 350px;
    position: relative;right: 150px;
    width: 100px;
}
p{
    margin-left: 1100px;
    color: white;
    position: relative;bottom: 400px;
    position: relative;right: 200px;
    justify-self: unset;
    font-size: larger;
}

    </style>
</head>
<body>
    <h1>Our Story</h1>
<div>
    <img src="C:\users\sidhh\OneDrive\Documents\Pictures\WhatsApp Image 2024-04-04 at 19.42.24_72a9708f.jpg">
</div>
    <p>indian food delights is a family-owned restaurant that takes pride in serving authentic and delicious indian cuisine.our restaurant has been a part of the local community in rajkot rajvadu for years,and we are committed to providing our customers with an exceptional dining experience.we offer a variety of indian food services,including catering for event and parties cooking classes,and meal delivery.our mission is to bring the taste of india to your doorstep.scroll down to learn more about us.</p>
    <button>History</button>
</body>
</html>