<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
     background-color: black;
     overflow-y: hidden;
     overflow-x: hidden;
    }
    h1{
        color: white;
        font-size: 4cap;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: relative;
        left: 100px;
    }
    h2{
      color: white;
      position: relative;
      left: 200px;
      font-size: 5cap;
    }
    h3{
        color: white;
        position: relative;
        left: 200px;
        font-size: 4cap;
        margin-top: 100px;
    }

    h4{
        color: white;
        position: relative;
        left: 200px;
        font-size: 3cap;
        margin-top: 100px;
    }
    img{
        height: 150px;
        width: 200px;
        position: relative;
        left: 1200px;
    }
    .i1 img{
        position: relative;
        bottom: 600px ;
        left: 700px;
    }
    .i2 img{
        position: relative;
        bottom: 750px ;
        left: 950px;
    }
    .i3 img{
        position: relative;
        bottom: 910px ;
        left: 1200px;
    }
    .i4 img{
        position: relative;
        bottom: 900px;
        left: 700px;
    }
    .i5 img{
        position: relative;
        bottom: 1050px;
        left: 950px;
    }
    .i6 img{
        position: relative;
        bottom: 1200px;
        left: 1200px;
    }
    .i7 img{
        position: relative;
        bottom: 1200px;
        left: 700px;
    }
    .i8 img{
        position: relative;
        bottom: 1350px;
        left: 950px;
    }
    .i9 img{
        position: relative;
       bottom: 1500px;
        left: 1200px;
    }
</style>
</head>
<body>
    <h1>Chai Ka Break</h1>
    <h2>Chai!!!</h2>
    <h3>Chai!!!</h3>
    <h4>Chai!!!</h4>
    <h4>Chai!!!</h4>
   
    <div class="i1">
        <img src="C:\users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-03 083843.png">
    </div>
    <div class="i2">
        <img src="C:\users\sidhh\OneDrive\Documents\Pictures\images (2).jpeg">
    </div>
    <div class="i3">
        <img src="C:\users\sidhh\OneDrive\Documents\Pictures\images.jpeg">
    </div>
    <div class="i4">
        <img src="C:\users\sidhh\OneDrive\Documents\Pictures\images (4).jpeg">
    </div>
    <div class="i5">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\bh9nn_512.webp">
    </div>
    <div class="i6">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\download.jpeg">
    </div>
    <div class="i7">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\download (1).jpeg">
    </div>
    <div class="i8">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\download (2).jpeg">
    </div>
    <div class="i9">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\download (3).jpeg">
    </div>
</body>
</html>