<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: black;
            overflow: hidden;
            overflow-y: hidden;

        }
        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 5cap;
            font-style: oblique;

        }
        h2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3cap;
            position: relative;
            left: 100px;
        }
        p{
            color: white;
            margin-right: 900px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            position: relative;
            left: 900px;
            bottom: 650px;
            width: 600px;
            height: 800px;
        }
        .p2 p{
             position: relative;
             left: 200px;
             margin-top: 100px;
        }
        .p1 p{
            position: relative; 
            top: 50px;
        }
     </style>
</head>
<body>
    <h1>Famous dish in Gujarat :-</h1>
    <h2>Undhiyu</h2>
    <div class="p1">
    <p>Again it is a mixed vegetable casserole, made with red lentils and seasoned with spices, grated coconut, 
        and palm sugar in a mild sauce. It is garnished with chopped peanuts and toasted grated coconut, and served with rice.
         Kathiyawadi undhiyu is deep red in color and far spicier.
        </div>
        </p>
        <div class="p2">
            <p>
                Made with a medley of seasonal vegetables, the undhiyu heralds the start of winter in Gujarat. The dish has attained 
                cult status because of the seasonality of its ingredients and the laborious cooking process involved.
                 It's eaten throughout the state, and each region adds its own unique touch.
            </p>
        </div>
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\WhatsApp Image 2024-04-16 at 22.35.28_9149d346.jpg">


</body>
</html>