<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow-y: hidden;
            
        }
        h1{
            color: white;
            font-size: 4cap;
            font-weight: 200;
            font-family: cursive;
            font-style: oblique;
            position: relative;
            top: 100px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-top: 100px;

        }
        .i1 img{
            position: relative;
            left: 400px;
        }
        .i2 img{
            position: relative;
            left: 750px;
            bottom: 300px;
        }
        .i3 img{
            position: relative;
            left: 1050px;
            bottom: 600px;
        }
        .i4 img{
            position: relative;
            left: 500px;
            bottom:600px ;
        }
        .i5 img{
            position: relative;
            left: 750px;
            bottom: 900px;
        }
        .i6 img{
            position: relative;
            left: 1000px;
            bottom: 1200px;
        }
        .i7 img{
            position: relative;
            bottom: 1500px;
            left: 250px;
        }
        .i8 img{
            position: relative;
            bottom: 2130px;
            left: 100px;

        }
    </style>
</head>
<body>
    <h1>Life is “Sweet”</h1>
    <div class="i1">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\depositphotos_72015691-stock-photo-indian-sweets-mithai.jpg">
    </div>
    <div class="i2">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 111055.png">
    </div>
    <div class="i3">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 111208.png">
    </div>
    <div class="i4">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 111320.png">
    </div>
    <div class="i5">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 111503.png">
    </div>
    <div class="i6">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\01-43.jpg">
    </div>
    <div class="i7">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 111952.png">
    </div>
    <div class="i8">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\images (7).jpeg">
    </div>
</body>
</html>