<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow: hidden;
            overflow-y: hidden;
          
        }
        h1{
            color: white;
            position: relative;
            left: 700px;
            bottom: 600px;

        }
        img{
            height: 700px;
            width:650px;
                    
        }
        .i1 img{
            width: 40px; 
            height: 40px;
            position: relative;
            left: 700px;
            bottom: 600px;
            
        }

        .i2 img{
            height: 40px;
            width: 40px; 
            position: relative;
            left: 750px;
            bottom: 645px;
            


        }
        .i3 img{
            height: 40px;
            width: 40px; 
            position: relative;
            left: 800px;
            bottom: 690px;
            


        }
        .i4 img{
            height: 40px;
            width: 40px;
            position: relative;
            left: 850px;
            bottom: 735px;
        }
        .i5 img{
            height: 40px;
            width: 40px; 
            position: relative;
            left: 900px;
            bottom: 780px;
        

        }
        .i6 img{
            height: 40px;
            width: 40px; 
            position: relative;
            left: 950px;
            bottom: 825px;

        }
        .i7 img{
            height: 40px;
            width: 40px; 
            position: relative;
            left: 1000px;
            bottom: 870px;
            
        }

        
    </style>
</head>
<body>

    <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114400.png">

    <h1>Contact Us</h1>
    <div class="i1">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114604.png">
    </div>
    <div class="i2">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114611.png">
    </div>
    <div class="i3">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114743.png">
    </div>
    <div class="i4">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114637.png">
    </div> 
    <div class="i5">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114644.png">
    </div>
    <div class="i6">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114651.png">
    </div>
    <div class="i7">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 114655.png">
    </div>
</body>
</html>