<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow-y: hidden;
           overflow-x: hidden;
        }
        p{
            color: white;
            margin-right: 800px;
            font-size: x-large;
        }
        h1{
            color: white;
            font-size: 4cap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            position: relative;
            left: 700px;
            bottom: 600px;
            width: 800px;
            height: 750px;
        }
    </style>
</head>
<body>
    <h1>About Us :-</h1>
    

    <p>Food is considered a part of intangible cultural heritage, a way of life that is passed down from generation to generation.
         Traditional recipes, cooking techniques, and dining etiquette can reflect the values and beliefs of different communities
          and are all vital parts of cultural</p>
    <p>Food culture is the collective habits, rituals, beliefs, values, lifestyle, and practices around producing, procuring, and
         intaking food. It shapes the way people live and feel. It affects their identity and their culture. Food defines us and helps 
         form connections with our families, societies, and countries at large.</p>      
    <p> Staple foods of Indian cuisine include pearl millet (bājra), rice, whole-wheat flour (aṭṭa), and a variety of lentils, such as
         masoor (most often red lentils), tuer (pigeon peas), urad (black gram), and moong (mung beans). Lentils may be used whole, 
         dehusked—for example, dhuli moong or dhuli urad—or split.</p>
         <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\Screenshots\Screenshot 2024-04-19 115127.png">
</body>
</html>