<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: black;
            overflow-y: hidden;
            overflow-x: hidden;
            
        }
        h1{
            color: white;
            font-size: 4cap;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: initial;
            position: relative;
            left: 50px;
            margin-top: 100px;
            
        }
        h2{
            color: white;
            position: relative;
            left: 200px;
            font-size: 5cap;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: initial;
        }
        .i1 img{
            position: relative;
            top: 200px;
            left: 50px;
            border-radius:40px ;
            height: 200px;
            width: 150px;
        
        }

        .i2 img{
                position: relative;
                  left: 500px;
                  bottom: 500px;
              width: 1000px;
              height: 750px;
        }

     </style>
</head>
<body>
    <h1>Manu</h1>
    <h2>List</h2>
    <div class="i1">
        <img src="C:\users\sidhh\OneDrive\Documents\Pictures\cartoon-character-a-chef-boy-cooking-food-vector-37079826.jpg">
    </div>
    <div class="i2">
        <img src="C:\Users\sidhh\OneDrive\Documents\Pictures\outer-space-and-nutmeg-wood-finish-indian-cuisine-menu-template-gys2ej6319e6a0 (1).webp">
    </div>
</body>
</html>


