<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-1</title>
<style>
body{
    background-color: black;
} 
h1{
    color: white;
    font-weight: 200;
    
}
h2{
    color: white;
    margin-left: 50px;
    font-size: xx-large;
}

h4{
    color: white;
    margin-left: 70px;
}
    

.i1 img{
    position: relative;
    left: 900px; 
    bottom: 100px;
   
}
.i2 img{
    position: relative;
    bottom: 450px;
    left: 30px;

    width: 400px;
    height: 300px;
}
img{
    margin-top: 50px;
}
nav {
  background-color: rgb(1, 1, 1);
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;

  
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  margin: 80px;
}

nav a {
  color: rgb(244, 244, 244);
  text-decoration: none;
  margin-top: 200px;
}

nav a:visited {
    color: rgb(251, 243, 243);
}

nav a:hover {
  color: gray;
}



 </style>
</head>
<body>
   <nav>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Menu List</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
   </nav>
   
    <h1>Cultural Cooking</h1>
    <h2>Indian food</h2>
    <h4>Test is The Best</h4>
    
    <div class="i1">
        <img src="c:\Users\sidhh\OneDrive\Documents\Pictures\WhatsApp Image 2024-04-04 at 19.29.54_7f824e7f.jpg"
    </div>
    <div class="i2">
        <img src="c:\Users\sidhh\OneDrive\Documents\Pictures\WhatsApp Image 2024-04-04 at 19.30.06_514a5969.jpg"
    
    </div>
</body>
</html>